<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.61.92" id="DataBindings" SeparateXMLFiles="false"
             Package="telaanalisemanual" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="telaanalisemanual_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="telaanalisemanual_taskDetails1PageDef"
          path="telaanalisemanual.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="TelaAnaliseManual_AnaliseManual"
        path="telaanalisemanual.TelaAnaliseManual_AnaliseManual"/>
  </dataControlUsages>
</Application>
